<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="原理简介perspective 视距 perspective属性对于3D变形来说至关重要。该属性会设置查看者的位置，并将可视内容映射到一个视锥上，继而投到一个2D视平面上。如果不指定透视，则Z轴空间中的所有点将平铺到同一个2D视平面中，并且变换结果中将不存在景深概念。 perspective在Z轴上，而perspective是设置Z轴的长度。在css3中只有设置了perspective的值元素才会">
<meta property="og:type" content="article">
<meta property="og:title" content="结合perspective实现transform立体效果">
<meta property="og:url" content="http://yoursite.com/2017/12/03/perspective-mini-start/index.html">
<meta property="og:site_name" content="叶花蝶">
<meta property="og:description" content="原理简介perspective 视距 perspective属性对于3D变形来说至关重要。该属性会设置查看者的位置，并将可视内容映射到一个视锥上，继而投到一个2D视平面上。如果不指定透视，则Z轴空间中的所有点将平铺到同一个2D视平面中，并且变换结果中将不存在景深概念。 perspective在Z轴上，而perspective是设置Z轴的长度。在css3中只有设置了perspective的值元素才会">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-03T16:40:21.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="结合perspective实现transform立体效果">
<meta name="twitter:description" content="原理简介perspective 视距 perspective属性对于3D变形来说至关重要。该属性会设置查看者的位置，并将可视内容映射到一个视锥上，继而投到一个2D视平面上。如果不指定透视，则Z轴空间中的所有点将平铺到同一个2D视平面中，并且变换结果中将不存在景深概念。 perspective在Z轴上，而perspective是设置Z轴的长度。在css3中只有设置了perspective的值元素才会">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/03/perspective-mini-start/"/>





  <title>结合perspective实现transform立体效果 | 叶花蝶</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶花蝶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一叶一花一蝴蝶</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/03/perspective-mini-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bingyeby">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶花蝶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">结合perspective实现transform立体效果</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-03T18:31:48+08:00">
                2017-12-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="原理简介"><a href="#原理简介" class="headerlink" title="原理简介"></a>原理简介</h3><h4 id="perspective-视距"><a href="#perspective-视距" class="headerlink" title="perspective 视距"></a>perspective 视距</h4><ul>
<li>perspective属性对于3D变形来说至关重要。该属性会设置查看者的位置，并将可视内容映射到一个视锥上，继而投到一个2D视平面上。如果不指定透视，则Z轴空间中的所有点将平铺到同一个2D视平面中，并且变换结果中将不存在景深概念。</li>
<li>perspective在Z轴上，而perspective是设置Z轴的长度。在css3中只有设置了perspective的值元素才会有Z轴，perspective为none元素则没有Z轴(就是2D元素)。</li>
<li>总结如下：<br>  perspective取值为none或不设置，就没有真3D空间。<br>  perspective取值越小，3D效果就越明显，也就是你的眼睛越靠近真3D。<br>  perspective的值无穷大，或值为0时与取值为none效果一样。</li>
<li>获取焦点改变后perspective从500px改变为100px<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">perspective: 500px;</div><div class="line">perspective: 100px;</div></pre></td></tr></table></figure>
</li>
</ul>
<iframe width="100%" height="300" src="//jsrun.net/5niKp/embedded/all/light/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<h4 id="perspective两种写法"><a href="#perspective两种写法" class="headerlink" title="perspective两种写法"></a>perspective两种写法</h4><ul>
<li><p>perspective属性有两种书写形式：</p>
<ul>
<li>一种用在舞台元素上（动画元素们的共同父辈元素）；</li>
<li>第二种就是用在当前动画元素上，与transform的其他属性写在一起。如下代码示例：<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.stage</span> &#123;</div><div class="line">    <span class="attribute">perspective</span>: <span class="number">600px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#stage</span> <span class="selector-class">.box</span> &#123;</div><div class="line">    <span class="attribute">transform</span>: <span class="built_in">perspective</span>(600px) <span class="built_in">rotateY</span>(45deg);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>虽然perspective属性和perspective()函数所起的功能是一样的，但其取值以及以运用的对像有所不同：</p>
<ul>
<li>perspective属性可以取值为none或长度值；而perspective()函数取值只能大于0，如果取值为0或比0小的值，将无法激活3D空间；</li>
<li>perspective属性用于变形对像父元素；而perspective()函数用于变形对像自身，并和transform其他函数一起使用。</li>
</ul>
</li>
</ul>
<h4 id="transform-style"><a href="#transform-style" class="headerlink" title="transform-style"></a>transform-style</h4><ul>
<li>transform-style属性是3D空间一个重要属性，指定嵌套元素如何在3D空间中呈现。</li>
<li>transform-style属性的使用语法非常简单：</li>
<li>transform-style: flat | preserve-3d<ul>
<li>其中flat值为默认值，表示所有子元素在2D平面呈现。preserve-3d表示所有子元素在3D空间中呈现。</li>
<li>也就是说，如果对一个元素设置了transform-style的值为flat，则该元素的所有子元素都将被平展到该元素的2D平面中进行呈现。沿着X轴或Y轴方向旋转该元素将导致位于正或负Z轴位置的子元素显示在该元素的平面上，而不是它的前面或者后面。如果对一个元素设置了transform-style的值为preserve-3d，它表示不执行平展操作，他的所有子元素位于3D空间中。</li>
</ul>
</li>
<li>transform-style属性需要设置在父元素中，并且高于任何嵌套的变形元素。</li>
</ul>
<h3 id="实例-立体的墙壁"><a href="#实例-立体的墙壁" class="headerlink" title="实例:立体的墙壁"></a>实例:立体的墙壁</h3><ul>
<li>将若干子元素通过旋转组装出一个静态的立体：<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> outer = <span class="built_in">document</span>.querySelector(<span class="string">".test-3d"</span>);</div><div class="line">outer.innerHTML = <span class="built_in">Array</span>(<span class="number">6</span>).fill(<span class="string">"&lt;li&gt;"</span>).join(<span class="string">""</span>);<span class="comment">/*填仓子元素 个数是动态的*/</span></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> preDeg, translateZ;</div><div class="line">    <span class="built_in">Array</span>.from(<span class="built_in">document</span>.querySelectorAll(<span class="string">".test-3d&gt;li"</span>)).forEach(<span class="function"><span class="keyword">function</span> (<span class="params">ele, i, all</span>) </span>&#123;</div><div class="line">        preDeg = <span class="number">360</span> / all.length;</div><div class="line">        translateZ = (ele.clientWidth / <span class="number">2</span>) / <span class="built_in">Math</span>.tan((preDeg / (<span class="number">2</span> * <span class="number">180</span>)) * <span class="built_in">Math</span>.PI);</div><div class="line">        ele.style.transform = <span class="string">`rotateY(<span class="subst">$&#123;preDeg * i&#125;</span>deg) translateZ(<span class="subst">$&#123;translateZ * <span class="number">1.5</span>&#125;</span>px)`</span>;</div><div class="line">        ele.innerHTML = i;</div><div class="line">    &#125;)</div><div class="line">&#125;, <span class="number">100</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<iframe width="100%" height="300" src="//jsrun.net/HniKp/embedded/all/light/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<ul>
<li>在父元素上通过控制xy轴的旋转来模拟立体物在空间上的运动<br><code>transform: perspective(1000px) rotateX(-30deg) rotateY(30deg) rotateZ(0deg)</code><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> deg = <span class="number">0</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    deg++;</div><div class="line">    outer.style.transform = <span class="string">`perspective(1000px) rotateX(-30deg) rotateY(<span class="subst">$&#123;deg&#125;</span>deg) rotateZ(0deg)`</span>;</div><div class="line">    requestAnimationFrame(run)</div><div class="line">&#125;</div><div class="line">requestAnimationFrame(run);</div></pre></td></tr></table></figure>
</li>
</ul>
<iframe width="100%" height="300" src="//jsrun.net/GniKp/embedded/all/light/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>


<h3 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h3><pre><code>http://www.zhangxinxu.com/wordpress/2012/09/css3-3d-transform-perspective-animate-transition/
好吧，CSS3 3D transform变换，不过如此！

https://www.cnblogs.com/MirageFox/p/5978150.html
CSS3打造3D效果——perspective transform的深度剖析

https://www.w3cplus.com/css3/css3-2d-transform.html
CSS3 2D Transform

https://www.w3cplus.com/css3/transform-basic-property.html
Transform-style和Perspective属性
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/13/post-name/" rel="next" title="喜欢一个叫萍萍的姑娘">
                <i class="fa fa-chevron-left"></i> 喜欢一个叫萍萍的姑娘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="bingyeby" />
          <p class="site-author-name" itemprop="name">bingyeby</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理简介"><span class="nav-number">1.</span> <span class="nav-text">原理简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#perspective-视距"><span class="nav-number">1.1.</span> <span class="nav-text">perspective 视距</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#perspective两种写法"><span class="nav-number">1.2.</span> <span class="nav-text">perspective两种写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transform-style"><span class="nav-number">1.3.</span> <span class="nav-text">transform-style</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例-立体的墙壁"><span class="nav-number">2.</span> <span class="nav-text">实例:立体的墙壁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#来源"><span class="nav-number">3.</span> <span class="nav-text">来源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bingyeby</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
